C:\CSharp\exo5\obj\Debug\net8.0\exo5.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\exo5\obj\Debug\net8.0\exo5.AssemblyInfoInputs.cache
C:\CSharp\exo5\obj\Debug\net8.0\exo5.AssemblyInfo.cs
C:\CSharp\exo5\obj\Debug\net8.0\exo5.csproj.CoreCompileInputs.cache
C:\CSharp\exo5\obj\Debug\net8.0\exo5.sourcelink.json
C:\CSharp\exo5\bin\Debug\net8.0\exo5.exe
C:\CSharp\exo5\bin\Debug\net8.0\exo5.deps.json
C:\CSharp\exo5\bin\Debug\net8.0\exo5.runtimeconfig.json
C:\CSharp\exo5\bin\Debug\net8.0\exo5.dll
C:\CSharp\exo5\bin\Debug\net8.0\exo5.pdb
C:\CSharp\exo5\obj\Debug\net8.0\exo5.dll
C:\CSharp\exo5\obj\Debug\net8.0\refint\exo5.dll
C:\CSharp\exo5\obj\Debug\net8.0\exo5.pdb
C:\CSharp\exo5\obj\Debug\net8.0\exo5.genruntimeconfig.cache
C:\CSharp\exo5\obj\Debug\net8.0\ref\exo5.dll
